<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ocW-Yh-Fcb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Setting Table View Controller-->
        <scene sceneID="0gg-9K-Kjw">
            <objects>
                <tableViewController id="ocW-Yh-Fcb" customClass="MySettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="89k-qy-u4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="elu-mh-smX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="FRz-sX-aBS">
                                        <rect key="frame" x="0.0" y="35" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRz-sX-aBS" id="ygM-xu-rgg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wHg-No-OLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CI8-Do-7zN">
                                        <rect key="frame" x="0.0" y="200" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI8-Do-7zN" id="bKh-3M-cd6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心_离线视频.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-hw-1ML">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6mP-gU-NiF"/>
                                                        <constraint firstAttribute="height" constant="20" id="nJ3-rm-mi1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6mP-gU-NiF"/>
                                                            <exclude reference="nJ3-rm-mi1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6mP-gU-NiF"/>
                                                            <include reference="nJ3-rm-mi1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Uh-ngk">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="93L-Lw-XG3"/>
                                                        <constraint firstAttribute="height" constant="21" id="SMo-Kp-yw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="93L-Lw-XG3"/>
                                                            <exclude reference="SMo-Kp-yw9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="93L-Lw-XG3"/>
                                                            <include reference="SMo-Kp-yw9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="战场详情-进入-箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-Qt-bxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MzR-qd-QbE"/>
                                                        <constraint firstAttribute="width" constant="10" id="uLo-Wf-7lN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MzR-qd-QbE"/>
                                                            <exclude reference="uLo-Wf-7lN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MzR-qd-QbE"/>
                                                            <include reference="uLo-Wf-7lN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWJ-Uh-ngk" firstAttribute="leading" secondItem="eVk-hw-1ML" secondAttribute="trailing" constant="11" id="0rh-ij-cgV"/>
                                                <constraint firstItem="eVk-hw-1ML" firstAttribute="leading" secondItem="bKh-3M-cd6" secondAttribute="leading" constant="28" id="3WT-EG-gAY"/>
                                                <constraint firstItem="dWJ-Uh-ngk" firstAttribute="top" secondItem="bKh-3M-cd6" secondAttribute="top" constant="13" id="JfY-ma-d7e"/>
                                                <constraint firstAttribute="trailing" secondItem="lSM-Qt-bxu" secondAttribute="trailing" constant="8" id="Xbn-84-MEx"/>
                                                <constraint firstItem="lSM-Qt-bxu" firstAttribute="top" secondItem="bKh-3M-cd6" secondAttribute="top" constant="12" id="YAV-RO-UxG"/>
                                                <constraint firstItem="eVk-hw-1ML" firstAttribute="top" secondItem="bKh-3M-cd6" secondAttribute="top" constant="12" id="rg4-ml-DIi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eVk-hw-1ML"/>
                                                    <exclude reference="dWJ-Uh-ngk"/>
                                                    <exclude reference="lSM-Qt-bxu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0rh-ij-cgV"/>
                                                    <exclude reference="JfY-ma-d7e"/>
                                                    <exclude reference="3WT-EG-gAY"/>
                                                    <exclude reference="rg4-ml-DIi"/>
                                                    <exclude reference="Xbn-84-MEx"/>
                                                    <exclude reference="YAV-RO-UxG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eVk-hw-1ML"/>
                                                    <include reference="dWJ-Uh-ngk"/>
                                                    <include reference="lSM-Qt-bxu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0rh-ij-cgV"/>
                                                    <include reference="JfY-ma-d7e"/>
                                                    <include reference="3WT-EG-gAY"/>
                                                    <include reference="rg4-ml-DIi"/>
                                                    <include reference="Xbn-84-MEx"/>
                                                    <include reference="YAV-RO-UxG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ucO-7e-Edv">
                                        <rect key="frame" x="0.0" y="244" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucO-7e-Edv" id="NL0-do-wa4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心_收藏.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-WC-Xie">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rNO-Vc-9x1"/>
                                                        <constraint firstAttribute="width" constant="20" id="wP4-t0-s1S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rNO-Vc-9x1"/>
                                                            <exclude reference="wP4-t0-s1S"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rNO-Vc-9x1"/>
                                                            <include reference="wP4-t0-s1S"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-Xr-gp7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="dwO-iP-5wY"/>
                                                        <constraint firstAttribute="height" constant="21" id="ghR-et-se1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dwO-iP-5wY"/>
                                                            <exclude reference="ghR-et-se1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dwO-iP-5wY"/>
                                                            <include reference="ghR-et-se1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="战场详情-进入-箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-SA-t93">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GDa-zg-jf8"/>
                                                        <constraint firstAttribute="width" constant="10" id="tR6-ab-GyB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GDa-zg-jf8"/>
                                                            <exclude reference="tR6-ab-GyB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GDa-zg-jf8"/>
                                                            <include reference="tR6-ab-GyB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpf-WC-Xie" firstAttribute="leading" secondItem="NL0-do-wa4" secondAttribute="leading" constant="28" id="0dc-dX-76U"/>
                                                <constraint firstItem="hGr-Xr-gp7" firstAttribute="top" secondItem="NL0-do-wa4" secondAttribute="top" constant="13" id="1g7-iY-zSL"/>
                                                <constraint firstItem="xpf-WC-Xie" firstAttribute="top" secondItem="NL0-do-wa4" secondAttribute="top" constant="12" id="GFo-hU-4ow"/>
                                                <constraint firstAttribute="trailing" secondItem="Gmg-SA-t93" secondAttribute="trailing" constant="8" id="YrL-Pk-SoY"/>
                                                <constraint firstItem="hGr-Xr-gp7" firstAttribute="leading" secondItem="xpf-WC-Xie" secondAttribute="trailing" constant="11" id="aQd-HU-DS2"/>
                                                <constraint firstItem="Gmg-SA-t93" firstAttribute="top" secondItem="NL0-do-wa4" secondAttribute="top" constant="12" id="poS-rW-6OT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xpf-WC-Xie"/>
                                                    <exclude reference="hGr-Xr-gp7"/>
                                                    <exclude reference="Gmg-SA-t93"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1g7-iY-zSL"/>
                                                    <exclude reference="aQd-HU-DS2"/>
                                                    <exclude reference="YrL-Pk-SoY"/>
                                                    <exclude reference="poS-rW-6OT"/>
                                                    <exclude reference="0dc-dX-76U"/>
                                                    <exclude reference="GFo-hU-4ow"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xpf-WC-Xie"/>
                                                    <include reference="hGr-Xr-gp7"/>
                                                    <include reference="Gmg-SA-t93"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1g7-iY-zSL"/>
                                                    <include reference="aQd-HU-DS2"/>
                                                    <include reference="YrL-Pk-SoY"/>
                                                    <include reference="poS-rW-6OT"/>
                                                    <include reference="0dc-dX-76U"/>
                                                    <include reference="GFo-hU-4ow"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uzo-4J-DeI">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzo-4J-DeI" id="Uxf-xY-7HO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心_回复.png" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-8f-DLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="imh-Pl-USY"/>
                                                        <constraint firstAttribute="height" constant="20" id="lY5-yE-5Za"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="imh-Pl-USY"/>
                                                            <exclude reference="lY5-yE-5Za"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="imh-Pl-USY"/>
                                                            <include reference="lY5-yE-5Za"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="战场详情-进入-箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-Lo-YMo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0LV-vB-ELD"/>
                                                        <constraint firstAttribute="width" constant="10" id="CoC-Lw-gYa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0LV-vB-ELD"/>
                                                            <exclude reference="CoC-Lw-gYa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0LV-vB-ELD"/>
                                                            <include reference="CoC-Lw-gYa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-b3-onI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AVl-rx-oeJ"/>
                                                        <constraint firstAttribute="width" constant="189" id="gQm-Q8-3LF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AVl-rx-oeJ"/>
                                                            <exclude reference="gQm-Q8-3LF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AVl-rx-oeJ"/>
                                                            <include reference="gQm-Q8-3LF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ilk-Lo-YMo" secondAttribute="trailing" constant="8" id="7Di-6m-dg9"/>
                                                <constraint firstItem="ilk-Lo-YMo" firstAttribute="top" secondItem="Uxf-xY-7HO" secondAttribute="top" constant="12" id="962-oq-Sk7"/>
                                                <constraint firstItem="HC9-8f-DLK" firstAttribute="top" secondItem="Uxf-xY-7HO" secondAttribute="top" constant="12" id="KfM-XF-Hpg"/>
                                                <constraint firstItem="e7P-b3-onI" firstAttribute="top" secondItem="Uxf-xY-7HO" secondAttribute="top" constant="13" id="UFT-61-aea"/>
                                                <constraint firstItem="e7P-b3-onI" firstAttribute="leading" secondItem="HC9-8f-DLK" secondAttribute="trailing" constant="11" id="V6x-Qu-YHv"/>
                                                <constraint firstItem="HC9-8f-DLK" firstAttribute="leading" secondItem="Uxf-xY-7HO" secondAttribute="leading" constant="28" id="iIf-z9-SFx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HC9-8f-DLK"/>
                                                    <exclude reference="ilk-Lo-YMo"/>
                                                    <exclude reference="e7P-b3-onI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UFT-61-aea"/>
                                                    <exclude reference="V6x-Qu-YHv"/>
                                                    <exclude reference="KfM-XF-Hpg"/>
                                                    <exclude reference="iIf-z9-SFx"/>
                                                    <exclude reference="7Di-6m-dg9"/>
                                                    <exclude reference="962-oq-Sk7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HC9-8f-DLK"/>
                                                    <include reference="ilk-Lo-YMo"/>
                                                    <include reference="e7P-b3-onI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UFT-61-aea"/>
                                                    <include reference="V6x-Qu-YHv"/>
                                                    <include reference="KfM-XF-Hpg"/>
                                                    <include reference="iIf-z9-SFx"/>
                                                    <include reference="7Di-6m-dg9"/>
                                                    <include reference="962-oq-Sk7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="91r-U0-V4a">
                                        <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91r-U0-V4a" id="aNQ-5J-z5U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="辅助型.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-2g-Dnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5tM-Lb-rgR"/>
                                                        <constraint firstAttribute="width" constant="20" id="rgn-qm-bZK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5tM-Lb-rgR"/>
                                                            <exclude reference="rgn-qm-bZK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5tM-Lb-rgR"/>
                                                            <include reference="rgn-qm-bZK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-Vq-ngp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="9JP-bc-UNb"/>
                                                        <constraint firstAttribute="height" constant="21" id="oZ6-Pr-ywZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9JP-bc-UNb"/>
                                                            <exclude reference="oZ6-Pr-ywZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9JP-bc-UNb"/>
                                                            <include reference="oZ6-Pr-ywZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="战场详情-进入-箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-WY-R8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="5Pm-lG-xC8"/>
                                                        <constraint firstAttribute="height" constant="20" id="U97-Mr-y0O"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Pm-lG-xC8"/>
                                                            <exclude reference="U97-Mr-y0O"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5Pm-lG-xC8"/>
                                                            <include reference="U97-Mr-y0O"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V36-Te-wLt">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="T09-qV-ddO"/>
                                                        <constraint firstAttribute="width" constant="49" id="wZo-ln-4OQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T09-qV-ddO"/>
                                                            <exclude reference="wZo-ln-4OQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="T09-qV-ddO"/>
                                                            <include reference="wZo-ln-4OQ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="DaySwitch:" destination="ocW-Yh-Fcb" eventType="valueChanged" id="ZCu-gK-4QH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbX-Vq-ngp" firstAttribute="leading" secondItem="iqL-2g-Dnn" secondAttribute="trailing" constant="11" id="0qd-Lb-Bse"/>
                                                <constraint firstAttribute="bottom" secondItem="V36-Te-wLt" secondAttribute="bottom" constant="7" id="1M7-VM-JiS"/>
                                                <constraint firstAttribute="trailing" secondItem="j3T-WY-R8E" secondAttribute="trailing" constant="8" id="5Hq-9w-7hR"/>
                                                <constraint firstItem="j3T-WY-R8E" firstAttribute="leading" secondItem="V36-Te-wLt" secondAttribute="trailing" constant="37" id="XFu-48-ecz">
                                                    <variation key="widthClass=compact" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="XbX-Vq-ngp" firstAttribute="top" secondItem="aNQ-5J-z5U" secondAttribute="top" constant="13" id="flf-Nk-LoK"/>
                                                <constraint firstItem="V36-Te-wLt" firstAttribute="top" secondItem="aNQ-5J-z5U" secondAttribute="top" constant="6" id="me4-eD-74v"/>
                                                <constraint firstItem="iqL-2g-Dnn" firstAttribute="leading" secondItem="aNQ-5J-z5U" secondAttribute="leading" constant="28" id="o3Q-61-aF4"/>
                                                <constraint firstItem="j3T-WY-R8E" firstAttribute="top" secondItem="aNQ-5J-z5U" secondAttribute="top" constant="12" id="oKy-kd-Qwi"/>
                                                <constraint firstItem="iqL-2g-Dnn" firstAttribute="top" secondItem="aNQ-5J-z5U" secondAttribute="top" constant="12" id="pdt-iI-mV2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iqL-2g-Dnn"/>
                                                    <exclude reference="XbX-Vq-ngp"/>
                                                    <exclude reference="j3T-WY-R8E"/>
                                                    <exclude reference="V36-Te-wLt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1M7-VM-JiS"/>
                                                    <exclude reference="me4-eD-74v"/>
                                                    <exclude reference="0qd-Lb-Bse"/>
                                                    <exclude reference="flf-Nk-LoK"/>
                                                    <exclude reference="o3Q-61-aF4"/>
                                                    <exclude reference="pdt-iI-mV2"/>
                                                    <exclude reference="5Hq-9w-7hR"/>
                                                    <exclude reference="XFu-48-ecz"/>
                                                    <exclude reference="oKy-kd-Qwi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="iqL-2g-Dnn"/>
                                                    <include reference="XbX-Vq-ngp"/>
                                                    <include reference="j3T-WY-R8E"/>
                                                    <include reference="V36-Te-wLt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1M7-VM-JiS"/>
                                                    <include reference="me4-eD-74v"/>
                                                    <include reference="0qd-Lb-Bse"/>
                                                    <include reference="flf-Nk-LoK"/>
                                                    <include reference="o3Q-61-aF4"/>
                                                    <include reference="pdt-iI-mV2"/>
                                                    <include reference="5Hq-9w-7hR"/>
                                                    <include reference="XFu-48-ecz"/>
                                                    <include reference="oKy-kd-Qwi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ql-aO-1x5">
                                        <rect key="frame" x="0.0" y="376" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ql-aO-1x5" id="uYs-Lk-gaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编辑卡组分析.png" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-cB-Q72">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="itK-5a-HFL"/>
                                                        <constraint firstAttribute="height" constant="20" id="lh9-Pb-bgt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="itK-5a-HFL"/>
                                                            <exclude reference="lh9-Pb-bgt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="itK-5a-HFL"/>
                                                            <include reference="lh9-Pb-bgt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K70-YW-K5h">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c3A-IF-hre"/>
                                                        <constraint firstAttribute="width" constant="189" id="pJY-cc-3Rs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c3A-IF-hre"/>
                                                            <exclude reference="pJY-cc-3Rs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="c3A-IF-hre"/>
                                                            <include reference="pJY-cc-3Rs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="战场详情-进入-箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-s9-3mB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="1TW-IB-fk8"/>
                                                        <constraint firstAttribute="height" constant="20" id="Iqh-Pm-Ce8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1TW-IB-fk8"/>
                                                            <exclude reference="Iqh-Pm-Ce8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1TW-IB-fk8"/>
                                                            <include reference="Iqh-Pm-Ce8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8c-cB-Q72" firstAttribute="leading" secondItem="uYs-Lk-gaQ" secondAttribute="leading" constant="28" id="29L-WY-0km"/>
                                                <constraint firstItem="K70-YW-K5h" firstAttribute="leading" secondItem="G8c-cB-Q72" secondAttribute="trailing" constant="11" id="5B6-5W-rgA"/>
                                                <constraint firstItem="G8c-cB-Q72" firstAttribute="top" secondItem="uYs-Lk-gaQ" secondAttribute="top" constant="12" id="BDb-Ay-LGl"/>
                                                <constraint firstItem="K70-YW-K5h" firstAttribute="top" secondItem="uYs-Lk-gaQ" secondAttribute="top" constant="13" id="ah4-op-Dfe"/>
                                                <constraint firstAttribute="trailing" secondItem="Zh2-s9-3mB" secondAttribute="trailing" constant="8" id="fpS-Me-6ya"/>
                                                <constraint firstItem="Zh2-s9-3mB" firstAttribute="top" secondItem="uYs-Lk-gaQ" secondAttribute="top" constant="12" id="uZR-bE-td7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="G8c-cB-Q72"/>
                                                    <exclude reference="K70-YW-K5h"/>
                                                    <exclude reference="Zh2-s9-3mB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5B6-5W-rgA"/>
                                                    <exclude reference="ah4-op-Dfe"/>
                                                    <exclude reference="29L-WY-0km"/>
                                                    <exclude reference="BDb-Ay-LGl"/>
                                                    <exclude reference="fpS-Me-6ya"/>
                                                    <exclude reference="uZR-bE-td7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="G8c-cB-Q72"/>
                                                    <include reference="K70-YW-K5h"/>
                                                    <include reference="Zh2-s9-3mB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5B6-5W-rgA"/>
                                                    <include reference="ah4-op-Dfe"/>
                                                    <include reference="29L-WY-0km"/>
                                                    <include reference="BDb-Ay-LGl"/>
                                                    <include reference="fpS-Me-6ya"/>
                                                    <include reference="uZR-bE-td7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ocW-Yh-Fcb" id="bOe-Az-96S"/>
                            <outlet property="delegate" destination="ocW-Yh-Fcb" id="dLP-Zr-9UU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="IsDaySwitch" destination="V36-Te-wLt" id="tbm-1L-2T7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmI-k6-5DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人中心_回复.png" width="23" height="23"/>
        <image name="个人中心_收藏.png" width="23" height="23"/>
        <image name="个人中心_离线视频.png" width="23" height="23"/>
        <image name="战场详情-进入-箭头.png" width="8" height="15"/>
        <image name="编辑卡组分析.png" width="47" height="47"/>
        <image name="辅助型.png" width="42" height="42"/>
    </resources>
</document>
